# permissions for end users to view metaressources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metaressource-viewer-role
rules:
- apiGroups:
  - meta.kube.my.domain
  resources:
  - metaressources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - meta.kube.my.domain
  resources:
  - metaressources/status
  verbs:
  - get
